$backround: #ffffff
$text: #000000
$liana-green: #4c8930
$accent: #eceeef

body
    margin: 0 0
    border: 0 0
    padding: 0 0

.app
    max-width: 1300px
    margin: 0 auto

button
    background-color: $liana-green
    color: $backround
    border-radius: 3px
    border-bottom: 5px solid $liana-green
    border-top: 5px solid $liana-green
    border-left: 10px solid $liana-green
    border-right: 10px solid $liana-green
    transition: transform .2s

button:hover
    transform: scale(1.05)
    
input
    height: 30px
    border-radius: 3px
    border-color: $accent

   


.header
    display: inline
    .header-upper
        background-color: $liana-green
        color: $backround
        ul
            display: flex
            justify-content: flex-end
            list-style: none
            li
                margin: 0 10px
    .header-lower
        display: flex
        justify-content: space-around
        ul
            display: flex
            list-style: none
            li
                margin: 0 15px
                img
                    max-height: 30px

.main-img
    display: flex
    flex-direction: column
    text-align: center
    align-items: center
    img 
        height: 350px
        width: 100%
        object-fit: none
        position: relative
    .img-content
        text-align: center
        position: absolute
        margin-top: 150px 
        h2 
            color: $backround
        


.link-img
    margin-top: 30px
    display: flex
    justify-content: space-evenly
    flex-direction: row
    .img-container
        position: relative
        text-align: center
        transition: transform .2s
        p 
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
        a
            img
                height: 250px
                width: 100%
                object-fit: contain
                border-radius: 5px
    .img-container:hover
        transform: scale(1.05)



.number-stats
    display: flex
    justify-content: space-around
    .stat-container
        display: flex
        flex-direction: row
        justify-content: space-around
        img 
            height: 54px
            width: 61px
        .stat-animated-content
            h1
                margin: 0 0
            p
                margin: 0 0
            


.news
    





.newsletter    
    align-items: center
    text-align: center 
    .newsletter-form
        display: flex
        justify-content: center
        input
            margin-right: 15px


@media only screen and (max-width: 700px) 
    .header
        display: inline
        .header-lower
            display: inline
            justify-content: center
            ul
                padding-left: 0
                justify-content: center
                li
                    margin: 0 3px
    .link-img
        flex-direction: column